$color__main: #8250E8
$color__main-hover: #8F6AD9
$color__enfasis: #EA5B0C
$color__text: #646464
$color__bg: #DFDFDF
$color__white: white
$color__shadow: rgba(0, 0, 0, 0.2)
$color__negativo: red
$color__positivo: limegreen
$color__medio: #FFD14B

$gap__header: 3rem
$gap__xxl: 2.5rem
$gap__xl: 2rem
$gap__l: 1.5rem
$gap__ml: 1.2rem
$gap__m: 1rem
$gap__s: .9rem
$gap__xs: .5rem


