@use "variables"

.hero
  padding-block: variables.$gap__l
  & > .container
    display: grid
    flex-direction: column
  &__title
    margin-bottom: 0
    font-size: variables.$gap__xl
  &__image
    margin-block: variables.$gap__s
    height: 100%
    border-radius: 16px
  &__hgroup
    font-weight: bold
  &__text-red
    color: variables.$color__enfasis

.last
  margin-block: variables.$gap__xl
  & > .container
    display: grid
    gap: variables.$gap__l
    row-gap: 0rem
    grid-template-columns: 1fr
    grid-auto-rows: 40% 15% 25% 10% 5% 5%
    grid-template-areas: "image" "title" "description" "platform" "time" "decoration"
  &__platform
    grid-area: platform
    display: inline-block
    margin-block: variables.$gap__s
    align-self: center
  &__image
    grid-area: image
    border-radius: 16px
    align-self: center
  &__title
    grid-area: title
  &__description
    grid-area: description
    align-self: center
  &__decoration
    grid-area: decoration
  &__time
    grid-area: time
    display: inline
    align-self: center

.swiper
  width: 95%
  height: auto
  margin-inline: 2rem
  margin-top: 8rem
  &__img
    border-radius: 16px

.swiper-scrollbar-drag:after
  content: ""
  width: 6rem
  margin-inline: 1rem
  height: 15rem
  border-radius: 16px
  background: variables.$color__main-hover
  position: absolute
  margin: auto

.news
  padding-top: variables.$gap__xs
  &__items
    display: flex
    justify-content: center
    flex-wrap: wrap
    flex-direction: row
.news-item
  border-radius: variables.$gap__m
  margin-bottom: variables.$gap__l
  &__cover
    height: 12rem
    border-radius: variables.$gap__m
  &__hgroup
    padding-bottom: variables.$gap__s
  &__title
    margin-bottom: 0
  &__summary
    margin-top: variables.$gap__s
    min-height: variables.$gap__xl
  &__link
    display: block

.lanzamientos
  &__list
    display: flex
    justify-content: center
    flex-wrap: wrap
    flex-direction: row
.lanzamientos__image
  padding: variables.$gap__xs

// COOKIES //

#div-cookies
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: auto
  background-color: variables.$color__white
  box-shadow: 0px -5px 15px gray
  padding: 7px
  text-align: center
  z-index: 99999
.btn
  background-color: variables.$color__main
  outline: none
  border: none
  color: variables.$color__white
  cursor: pointer
  text-decoration: none
  border-radius: 18px
  margin: 1rem
  padding-inline: 1rem
  padding-block: .5rem
  transition: 0.2s

// FIN COOKIES //