@use "variables"
@use "mixins"

.hero
  margin-top: variables.$gap__l
  & > .container
    display: grid
    grid-template-columns: 1fr 60%
    grid-template-rows: repeat(3, auto)
    grid-template-areas: "title image" "description image" "link image"
    gap: variables.$gap__l
  &__hgroup
    grid-area: title
  &__description
    grid-area: description
  &__link
    grid-area: link
  &__image
    height: 100%
    grid-area: image
    align-self: center
    border-radius: 16px
  &__text-red
    color: variables.$color__enfasis

.last
  margin-block: variables.$gap__xl
  & > .container
    display: grid
    gap: variables.$gap__l
    row-gap: 0rem
    grid-template-columns: 40% 1fr 1fr
    grid-auto-rows: 30% 40% 15% 15%
    grid-template-areas: "image title title" "image description description" "image platform time" "decoration decoration decoration"
  &__platform
    grid-area: platform
    display: inline-block
    align-self: center
  &__image
    grid-area: image
    border-radius: 16px
    align-self: center
    box-shadow: 0 0 1rem variables.$color__shadow
    transition: 0.2s
    &:hover
      scale: 102%
  &__title
    grid-area: title
  &__description
    grid-area: description
    align-self: center
  &__decoration
    grid-area: decoration
  &__time
    grid-area: time
    display: inline
    align-self: center

// swiper 1
.swiper
  width: 62rem
  height: auto
  margin-inline: 1rem
  margin-top: variables.$gap__xl

.swiper__img
  border-radius: 16px

.swiper-button-prev
  color: #8250E8

.swiper-scrollbar.swiper-scrollbar-horizontal
  bottom: 0
  height: 42px
  color: #8250E8

.swiper-scrollbar-drag:after
  content: ""
  width: 16rem
  height: 15rem
  border-radius: 16px
  background: variables.$color__main-hover
  position: absolute
  margin: auto
// Fin swiper 1

// INICIO SWIPER 2

// FIN SWIPER 2
.news
  padding-top: variables.$gap__xs
  &__items
    display: flex
    justify-content: center
    flex-wrap: wrap
    flex-direction: row
.news-item
  transition: 0.5s
  &:hover
    scale: 103%
  &__cover
    height: 100%
  &__hgroup
    padding: variables.$gap__l
  &__title
    margin-bottom: 0
  &__summary
    margin-top: variables.$gap__s
    min-height: variables.$gap__xl
  &__link
    display: inline-block

.hover-decoration
  cursor: pointer
  position: relative

.hover-decoration:after
  content: ''
  position: absolute
  width: 100%
  height: 5px
  bottom: -10px
  left: -4px
  transform: scaleX(0)
  box-shadow: 0 5px 0 variables.$color__enfasis
  background: variables.$color__main
  transform-origin: bottom right
  transition: transform 0.5s ease-out

.hover-decoration:hover:after
  transform: scaleX(1)
  transform-origin: bottom left

.lanzamientos
  &__list
    margin: 0 auto
    display: flex
    justify-content: center
    flex-wrap: wrap
    flex-direction: row

.lanzamientos__image
  padding: variables.$gap__xs
  transition: 0.5s
  &:hover
    scale: 103%
.hidden
  display: none

// COOKIES //
#div-cookies
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: auto
  background-color: variables.$color__white
  box-shadow: 0px -5px 15px gray
  padding: 7px
  text-align: center
  z-index: 99999

.btn
  background-color: variables.$color__main
  outline: none
  border: none
  color: variables.$color__white
  cursor: pointer
  text-decoration: none
  border-radius: 18px
  margin: 1rem
  padding-inline: 1rem
  padding-block: .5rem
  transition: 0.2s
  &:hover
    scale: 104%
// FIN COOKIES //
