@use "variables"
@use "typography"

.header
  z-index: 999
  position: fixed
  top: 0
  right: 0
  left: 0
  padding: 0.2rem
  box-sizing: border-box
  box-shadow: 0 0 1.5rem variables.$color__shadow
  background-color: variables.$color__white
  .container
    display: flex
    justify-content: space-between

  .nav
    position: fixed
    inset: 0
    top: 3rem
    background: variables.$color__bg
    display: flex
    justify-content: center
    align-items: center
    transform: translateY(-300vw)
    transition: 0.5s
    &--show
      transform: translatey(8vw)
    &__ul
      list-style: none
      padding: 0
    &__link
      display: block
      text-decoration: none
      color: variables.$color__text
      font-size: variables.$gap__l
      padding: variables.$gap__m
      text-align: center
  &__brand--desktop
    display: none

  &__brand-link
    width: 2.5rem

.button-header
  width: 3rem
  margin-right: 0.5rem
  height: auto
  background: transparent
  border: 0
  padding: 0

// box-shadow: 0 0 1.5rem variables.$color__shadow
// background-color: variables.$color__white

